SOURCES:
/home/pi/lemonpos/src/lemon.cpp;/home/pi/lemonpos/src/main.cpp;/home/pi/lemonpos/src/lemonview.cpp;/home/pi/lemonpos/src/sha1.cc;/home/pi/lemonpos/src/hash.cpp;/home/pi/lemonpos/src/gaveta.cpp;/home/pi/lemonpos/src/inputdialog.cpp;/home/pi/lemonpos/src/loginwindow.cpp;/home/pi/lemonpos/src/productdelegate.cpp;/home/pi/lemonpos/src/misc.cpp;/home/pi/lemonpos/src/specialordereditor.cpp;/home/pi/lemonpos/dataAccess/azahar.cpp;/home/pi/lemonpos/src/pricechecker.cpp;/home/pi/lemonpos/src/ticketpopup.cpp;/home/pi/lemonpos/printing/print-dev.cpp;/home/pi/lemonpos/printing/print-cups.cpp;/home/pi/lemonpos/mibitWidgets/mibitfloatpanel.cpp;/home/pi/lemonpos/mibitWidgets/mibitlineedit.cpp;/home/pi/lemonpos/mibitWidgets/mibittip.cpp;/home/pi/lemonpos/mibitWidgets/mibitpassworddlg.cpp;/home/pi/lemonpos/src/soselector.cpp;/home/pi/lemonpos/src/sostatus.cpp;/home/pi/lemonpos/src/resume.cpp;/home/pi/lemonpos/src/reservations.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE
MOC_DEFINITIONS:
 -D_BSD_SOURCE
MOC_INCLUDES:
/usr/include;/usr/include/KDE;/usr/include/KDE;/usr/include;/usr/include/qt4/phonon;/usr/include/qt4/QtXmlPatterns;/usr/include/qt4/QtXml;/usr/include/qt4/QtWebKit;/usr/include/qt4/QtUiTools;/usr/include/qt4/QtTest;/usr/include/qt4/QtSvg;/usr/include/qt4/QtSql;/usr/include/qt4/QtScriptTools;/usr/include/qt4/QtScript;/usr/include/qt4/QtOpenGL;/usr/include/qt4/QtNetwork;/usr/include/qt4/QtHelp;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDeclarative;/usr/include/qt4/QtDBus;/usr/include/qt4/Qt3Support;/usr/include/qt4/QtGui;/usr/include/qt4/QtCore;/usr/include/qt4/Qt;/usr/share/qt4/mkspecs/default;/usr/include/qt4;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include/qt4/phonon;/usr/include/qt4/QtXmlPatterns;/usr/include/qt4/QtXml;/usr/include/qt4/QtWebKit;/usr/include/qt4/QtUiTools;/usr/include/qt4/QtTest;/usr/include/qt4/QtSvg;/usr/include/qt4/QtSql;/usr/include/qt4/QtScriptTools;/usr/include/qt4/QtScript;/usr/include/qt4/QtOpenGL;/usr/include/qt4/QtNetwork;/usr/include/qt4/QtHelp;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDeclarative;/usr/include/qt4/QtDBus;/usr/include/qt4/Qt3Support;/usr/include/qt4/QtGui;/usr/include/qt4/QtCore;/usr/include/qt4/Qt;/usr/share/qt4/mkspecs/default;/usr/include/qt4;/usr/include/qt4/QtSql
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/pi/lemonpos/build
CMAKE_SOURCE_DIR:
/home/pi/lemonpos
