/****************************************************************************
** Meta object code from reading C++ file 'producteditor.h'
**
** Created: Mon Apr 20 14:08:38 2015
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../squeeze/src/producteditor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'producteditor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ProductEditorUI[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_ProductEditorUI[] = {
    "ProductEditorUI\0"
};

void ProductEditorUI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData ProductEditorUI::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ProductEditorUI::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_ProductEditorUI,
      qt_meta_data_ProductEditorUI, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ProductEditorUI::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ProductEditorUI::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ProductEditorUI::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ProductEditorUI))
        return static_cast<void*>(const_cast< ProductEditorUI*>(this));
    if (!strcmp(_clname, "Ui::productEditor"))
        return static_cast< Ui::productEditor*>(const_cast< ProductEditorUI*>(this));
    return QFrame::qt_metacast(_clname);
}

int ProductEditorUI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_ProductEditor[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      16,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   28,   28,   28, 0x08,
      29,   28,   28,   28, 0x08,
      42,   28,   28,   28, 0x08,
      56,   28,   28,   28, 0x08,
      73,   98,   28,   28, 0x08,
     108,   28,   28,   28, 0x08,
     128,   28,   28,   28, 0x08,
     147,  165,   28,   28, 0x08,
     173,  165,   28,   28, 0x08,
     189,  210,   28,   28, 0x08,
     215,   28,   28,   28, 0x08,
     229,   28,   28,   28, 0x08,
     239,   28,   28,   28, 0x08,
     252,  289,   28,   28, 0x08,
     294,  318,   28,   28, 0x08,
     324,  347,   28,   28, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_ProductEditor[] = {
    "ProductEditor\0changePhoto()\0\0changeCode()\0"
    "modifyStock()\0calculatePrice()\0"
    "calculateProfit(QString)\0amountStr\0"
    "checkIfCodeExists()\0checkFieldsState()\0"
    "toggleGroup(bool)\0checked\0toggleRaw(bool)\0"
    "applyFilter(QString)\0text\0applyFilter()\0"
    "addItem()\0removeItem()\0"
    "itemDoubleClicked(QTableWidgetItem*)\0"
    "item\0updatePriceDrop(double)\0value\0"
    "slotButtonClicked(int)\0button\0"
};

void ProductEditor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ProductEditor *_t = static_cast<ProductEditor *>(_o);
        switch (_id) {
        case 0: _t->changePhoto(); break;
        case 1: _t->changeCode(); break;
        case 2: _t->modifyStock(); break;
        case 3: _t->calculatePrice(); break;
        case 4: _t->calculateProfit((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 5: _t->checkIfCodeExists(); break;
        case 6: _t->checkFieldsState(); break;
        case 7: _t->toggleGroup((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: _t->toggleRaw((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 9: _t->applyFilter((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 10: _t->applyFilter(); break;
        case 11: _t->addItem(); break;
        case 12: _t->removeItem(); break;
        case 13: _t->itemDoubleClicked((*reinterpret_cast< QTableWidgetItem*(*)>(_a[1]))); break;
        case 14: _t->updatePriceDrop((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 15: _t->slotButtonClicked((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ProductEditor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ProductEditor::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_ProductEditor,
      qt_meta_data_ProductEditor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ProductEditor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ProductEditor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ProductEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ProductEditor))
        return static_cast<void*>(const_cast< ProductEditor*>(this));
    return KDialog::qt_metacast(_clname);
}

int ProductEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 16)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
