/****************************************************************************
** Meta object code from reading C++ file 'purchaseeditor.h'
**
** Created: Mon Apr 20 14:08:40 2015
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../squeeze/src/purchaseeditor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'purchaseeditor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PurchaseEditorUI[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_PurchaseEditorUI[] = {
    "PurchaseEditorUI\0"
};

void PurchaseEditorUI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData PurchaseEditorUI::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PurchaseEditorUI::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_PurchaseEditorUI,
      qt_meta_data_PurchaseEditorUI, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PurchaseEditorUI::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PurchaseEditorUI::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PurchaseEditorUI::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PurchaseEditorUI))
        return static_cast<void*>(const_cast< PurchaseEditorUI*>(this));
    if (!strcmp(_clname, "Ui::purchaseEditor"))
        return static_cast< Ui::purchaseEditor*>(const_cast< PurchaseEditorUI*>(this));
    return QFrame::qt_metacast(_clname);
}

int PurchaseEditorUI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_PurchaseEditor[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   29,   29,   29, 0x08,
      30,   29,   29,   29, 0x08,
      47,   29,   29,   29, 0x08,
      67,   29,   29,   29, 0x08,
      83,   29,   29,   29, 0x08,
      96,  119,   29,   29, 0x08,
     123,   29,   29,   29, 0x08,
     144,  171,   29,   29, 0x08,
     176,  199,   29,   29, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_PurchaseEditor[] = {
    "PurchaseEditor\0changePhoto()\0\0"
    "calculatePrice()\0checkIfCodeExists()\0"
    "addItemToList()\0setupTable()\0"
    "focusItemsPerBox(bool)\0set\0"
    "deleteSelectedItem()\0insertProduct(ProductInfo)\0"
    "info\0slotButtonClicked(int)\0button\0"
};

void PurchaseEditor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PurchaseEditor *_t = static_cast<PurchaseEditor *>(_o);
        switch (_id) {
        case 0: _t->changePhoto(); break;
        case 1: _t->calculatePrice(); break;
        case 2: _t->checkIfCodeExists(); break;
        case 3: _t->addItemToList(); break;
        case 4: _t->setupTable(); break;
        case 5: _t->focusItemsPerBox((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->deleteSelectedItem(); break;
        case 7: _t->insertProduct((*reinterpret_cast< ProductInfo(*)>(_a[1]))); break;
        case 8: _t->slotButtonClicked((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PurchaseEditor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PurchaseEditor::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_PurchaseEditor,
      qt_meta_data_PurchaseEditor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PurchaseEditor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PurchaseEditor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PurchaseEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PurchaseEditor))
        return static_cast<void*>(const_cast< PurchaseEditor*>(this));
    return KDialog::qt_metacast(_clname);
}

int PurchaseEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
